PORT=8080
MONGO_URL=mongodb+srv://jbackend0:CoderCoder2024@clustercoder.bhdint3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder
MONGO_URL_DB=mongodb+srv://jbackend0:CoderCoder2024@clustercoder.bhdint3.mongodb.net/?retryWrites=true&w=majority&appName=ClusterCoder&dbName=BackEnd
DB_NAME=BackEnd
SECRET=BackendCoder2024
DEBUG=true 
EMAIL_USER=casarotajoachin@gmail.com
EMAIL_PASS=qkospevztaifnays
ADMIN_ID=667b1b37319024aeca139e1c
EMAIL=casarotajoachin@gmail.com
PASSMAIL=qkospevztaifnays
